{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block site_title %}{% endblock site_title %} | MULTIVERSE</title>
    <link rel="stylesheet" href="{% static 'app_general/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'app_general/main.css' %}">
    <style>
        /* Default styles for larger screens */
        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            padding: 20px;
        }

        /* Media queries for smaller screens (adjust as needed) */
        @media (max-width: 768px) {
            html, body {
                font-size: 14px;
            }

            .container {
                padding: 10px;
            }
        }

        /* Media queries for even smaller screens (adjust as needed) */
        @media (max-width: 480px) {
            html, body {
                font-size: 12px;
            }

            .container {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    {% include "app_general/components/site_header.html" %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    {% include "app_general/components/site_footer.html" %}
</body>
</html>
